# updater

./: .classpath  .project  pom.xml
.github/workflows/: ci.yml
source/main/assembly/: standalone.xml
source/main/java/: module-info.java
source/main/java/com/parallelsymmetry/escape/updater/: Program.java  Updater.java  UpdaterFlag.java
source/main/java/com/parallelsymmetry/updater/: FileUpdateTask.java  FileUpdaterTask.java  LaunchTask.java  ProcessLaunchTask.java  Program.java  UpdateTask.java  Updater.java  UpdaterFlag.java  UpdaterFrame.java  UpdaterPanel.java  UpdaterWindow.java
source/main/launch/: updater unit tests.launch
source/test/java/com/parallelsymmetry/escape/updater/: ProgramTest.java  UpdaterTest.java
source/test/java/com/parallelsymmetry/updater/: BaseTestCase.java  FileUpdaterTaskTest.java  ProcessLaunchTaskTest.java  ProgramTest.java  UpdaterTest.java
source/test/resources/: file.2.2.txt  sample.1.txt
