<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.parallelsymmetry.escape.pom</groupId>
		<artifactId>jar</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../poms/jar</relativePath>
	</parent>

	<groupId>com.parallelsymmetry.escape</groupId>
	<artifactId>updater</artifactId>
	<packaging>jar</packaging>

	<name>Escape Updater</name>

	<dependencies>
		<dependency>
			<groupId>com.parallelsymmetry.escape</groupId>
			<artifactId>utility</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>source/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/program.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>source/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/program.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>source/main/assembly/standalone.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
