<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.avereon.pom</groupId>
		<artifactId>jar</artifactId>
		<version>3.5.8</version>
	</parent>

	<groupId>com.parallelsymmetry</groupId>
	<artifactId>updater</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<inceptionYear>2010</inceptionYear>

	<name>Parallel Symmetry Updater</name>

	<repositories>
		<repository>
			<id>avn</id>
			<url>https://repo.avereon.com/avn</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.parallelsymmetry</groupId>
			<artifactId>utility</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>source/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/product.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>source/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/product.xml</include>
				</includes>
			</resource>
		</resources>

<!--		<plugins>-->

<!--&lt;!&ndash;			<plugin>&ndash;&gt;-->
<!--&lt;!&ndash;				<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;				<artifactId>maven-assembly-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;				<executions>&ndash;&gt;-->
<!--&lt;!&ndash;					<execution>&ndash;&gt;-->
<!--&lt;!&ndash;						<phase>package</phase>&ndash;&gt;-->
<!--&lt;!&ndash;						<goals>&ndash;&gt;-->
<!--&lt;!&ndash;							<goal>single</goal>&ndash;&gt;-->
<!--&lt;!&ndash;						</goals>&ndash;&gt;-->
<!--&lt;!&ndash;					</execution>&ndash;&gt;-->
<!--&lt;!&ndash;				</executions>&ndash;&gt;-->
<!--&lt;!&ndash;				<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;					<appendAssemblyId>false</appendAssemblyId>&ndash;&gt;-->
<!--&lt;!&ndash;					<descriptors>&ndash;&gt;-->
<!--&lt;!&ndash;						<descriptor>source/main/assembly/standalone.xml</descriptor>&ndash;&gt;-->
<!--&lt;!&ndash;					</descriptors>&ndash;&gt;-->
<!--&lt;!&ndash;          <archive>&ndash;&gt;-->
<!--&lt;!&ndash;            <manifest>&ndash;&gt;-->
<!--&lt;!&ndash;              <addClasspath>true</addClasspath>&ndash;&gt;-->
<!--&lt;!&ndash;              <mainClass>com.parallelsymmetry.updater.Updater</mainClass>&ndash;&gt;-->
<!--&lt;!&ndash;            </manifest>&ndash;&gt;-->
<!--&lt;!&ndash;          </archive>&ndash;&gt;-->
<!--&lt;!&ndash;				</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;			</plugin>&ndash;&gt;-->

<!--		</plugins>-->

	</build>

</project>
