<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.avereon.pom</groupId>
		<artifactId>jar</artifactId>
		<version>3.5.4</version>
	</parent>

	<groupId>com.parallelsymmetry</groupId>
	<artifactId>updater</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<inceptionYear>2010</inceptionYear>

	<name>Parallel Symmetry Updater</name>

	<repositories>
		<repository>
			<id>avn</id>
			<url>https://repo.avereon.com/avn</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.parallelsymmetry</groupId>
			<artifactId>utility</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>source/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/product.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>source/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/product.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>source/main/assembly/standalone.xml</descriptor>
					</descriptors>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.parallelsymmetry.updater.Updater</mainClass>
            </manifest>
          </archive>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
